# Webhooks (for testing locally)
PORT=3000
SMEE_URL=

# DB
DATABASE_URL=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/projects
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# Codebase Retrieval
NEXT_PUBLIC_EMBEDDING_MODEL=text-embedding-3-large 
NEXT_PUBLIC_EMBEDDING_DIMENSIONS=256
NEXT_PUBLIC_MAX_OUTPUT_TOKENS=100 # Max: 4096
NEXT_PUBLIC_MAX_INPUT_TOKENS=1000 # Max: 195000

# LLMs
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# GitHub (App OAuth)
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=

# Linear
NEXT_PUBLIC_LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=
LINEAR_WEBHOOK_SECRET=

