# Setup Config ------------------------

# App Mode
NEXT_PUBLIC_APP_MODE=basic # basic or pro

# Codebase Retrieval
NEXT_PUBLIC_EMBEDDING_MODEL=text-embedding-3-large # text-embedding-3-small or text-embedding-3-large
NEXT_PUBLIC_EMBEDDING_DIMENSIONS=256
NEXT_PUBLIC_MAX_OUTPUT_TOKENS=4000 # Max: 4000
NEXT_PUBLIC_MAX_INPUT_TOKENS=195000 # Max: 195000

# LLMs
ANTHROPIC_API_KEY= # Needed for codegen
OPENAI_API_KEY= # Needed for embeddings

# DB
DATABASE_URL=

# Basic Settings ------------------------

# GitHub
GITHUB_PAT=

# Pro Settings ------------------------

# Auth
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/projects
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# GitHub
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=

# Linear
LINEAR_CLIENT_SECRET=
LINEAR_WEBHOOK_SECRET=
NEXT_PUBLIC_LINEAR_CLIENT_ID=

# Webhooks (for testing locally)
PORT=3000
WEBHOOK_URL=

# ------------------------ TEST ONLY DO NOT MODIFY ------------------------

# Execution Mode
NEXT_PUBLIC_EXECUTION_MODE=github # local or github
LOCAL_PROJECT_ROOT= # Required for local mode